<RCC>
  <qresource prefix="/">
    <file>ui/theme/theme.qss</file>
    <file>ui/theme/fonts/AnonymousPro-Regular.ttf</file>
    <file>ui/theme/icons/menu.svg</file>
    <file>ui/theme/icons/presets.svg</file>
    <file>ui/theme/icons/chevron_down.svg</file>
    <file>ui/theme/icons/chevron_up.svg</file>
    <file>ui/theme/icons/chevron_right.svg</file>
    <file>ui/theme/icons/sidebar.svg</file>
    <file alias="ui/theme/icons/sidebar_toggle.svg">assets/icons/Side Bar Icon-1.svg</file>
    <file alias="ui/theme/icons/bottom_toggle.svg">assets/icons/Side Bar Icon.svg</file>
    <file alias="ui/theme/icons/spin_up.svg">assets/icons/_-1.svg</file>
    <file alias="ui/theme/icons/spin_down.svg">assets/icons/_.svg</file>
    <file alias="ui/theme/icons/scan.svg">assets/icons/ri_scan-2-line.svg</file>
    <file alias="ui/theme/icons/upload.svg">assets/icons/iconamoon_file-add.svg</file>
    <file>ui/theme/icons/checkbox_unchecked.svg</file>
    <file>ui/theme/icons/checkbox_checked.svg</file>
    <file>ui/i18n/en.json</file>
    <file>ui/i18n/zh_Hant.json</file>
    <file>ui/i18n/zh_Hans.json</file>
  </qresource>
</RCC>
