/* Base typography and palette */
* {
    font-family: {{FontFamily}};
    color: {{InkPrimary}};
    selection-color: {{BG_Canvas}};
    selection-background-color: {{InkPrimary}};
    outline: none;
}

QWidget {
    background-color: transparent;
}

QMainWindow,
QWidget#AppRoot {
    background-color: {{BG_Canvas}};
}

QFrame[type="card"],
QWidget[type="card"] {
    background-color: {{BG_Card}};
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusMD}};
}

QWidget#BottomPanel {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: {{RadiusMD}};
    border-bottom-right-radius: {{RadiusMD}};
}

QFrame#SidebarDivider {
    background-color: {{StrokeSoft}};
    border: none;
    min-height: 1px;
}

QSplitter::handle {
    background-color: {{StrokeSoft}};
    width: 1px;
}

QSplitter::handle:horizontal {
    height: 1px;
}

QSplitter::handle:vertical {
    width: 1px;
}

QLabel[role="subtitle"],
QCheckBox[role="subtitle"] {
    color: {{InkPrimary}};
    font-size: {{Font::LG}}pt;
    font-weight: 600;
}

/* Inputs */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: {{BG_Card}};
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    padding: 6px 12px;
}

QSpinBox,
QDoubleSpinBox {
    background-color: {{BG_Canvas}};
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    padding: 4px 12px;
    min-height: 40px;
    selection-background-color: {{StrokeSoft}};
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 44px;
    height: 34px;
    margin: 4px 4px 6px 12px;
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    background: {{BG_Card}};
    padding: 0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 44px;
    height: 34px;
    margin: 6px 4px 4px 12px;
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    background: {{BG_Card}};
    padding: 0;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: {{Hover}};
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background: {{BG_Canvas}};
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 18px;
    height: 12px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    width: 18px;
    height: 12px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(":/ui/theme/icons/spin_up.svg");
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(":/ui/theme/icons/spin_down.svg");
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
    image: url(":/ui/theme/icons/spin_up.svg");
}

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    image: url(":/ui/theme/icons/spin_down.svg");
}

QComboBox::drop-down {
    width: 24px;
    border-left: 1px solid {{StrokeSoft}};
}

QComboBox QAbstractItemView {
    border: 1px solid {{StrokeSoft}};
    background: {{BG_Card}};
    selection-background-color: {{StrokeSoft}};
    selection-color: {{InkPrimary}};
}

QAbstractItemView {
    border: 1px solid {{StrokeSoft}};
    background: {{BG_Card}};
}

/* Scrollbars */
QScrollBar {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 12px;
    margin: 8px 2px 8px 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0 8px 2px 8px;
}

QScrollBar::handle {
    background-color: {{InkMuted}};
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::handle:hover {
    background-color: {{AccentParam}};
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: rgba(34, 31, 27, 0.08);
    border-radius: 6px;
}

/* Buttons */
QPushButton,
QToolButton {
    background-color: {{BG_Canvas}};
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    padding: 6px 12px;
    color: {{InkPrimary}};
}

QToolButton {
    padding: 4px 6px;
}

QPushButton[variant="ghost"],
QToolButton[variant="ghost"] {
    background-color: {{BG_Canvas}};
}

QPushButton:hover,
QToolButton:hover,
QComboBox::drop-down:hover {
    background-color: {{Hover}};
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: {{InkMuted}};
    border-color: {{InkMuted}};
    color: {{InkOnAccent}};
}

QPushButton:checked {
    background-color: {{AccentParam}};
    border-color: {{AccentParam}};
    color: {{InkOnAccent}};
}

QPushButton:checked:hover {
    background-color: {{AccentParamHover}};
    border-color: {{AccentParamHover}};
}

QPushButton:checked:pressed {
    background-color: {{AccentParamPressed}};
    border-color: {{AccentParamPressed}};
}

QPushButton[role="param"] {
    min-width: 0px;
    min-height: 56px;
    border-radius: {{RadiusMD}};
    font-size: {{Font::LG}}pt;
    background-color: {{BG_Canvas}};
    border-color: {{StrokeSoft}};
    color: {{InkPrimary}};
}

QPushButton[role="param"]:hover {
    background-color: {{Hover}};
}

QPushButton[role="param"]:pressed {
    background-color: {{AccentParamPressed}};
    border-color: {{AccentParamPressed}};
    color: {{InkOnAccent}};
}

QPushButton[role="param"]:checked {
    background-color: {{AccentParam}};
    border-color: {{AccentParam}};
    color: {{InkOnAccent}};
}

QPushButton[role="param"]:checked:hover {
    background-color: {{AccentParamHover}};
    border-color: {{AccentParamHover}};
}

QPushButton[variant="start"] {
    background-color: {{AccentStart}};
    border-color: {{AccentStart}};
    color: {{InkOnAccent}};
}

QPushButton[variant="start"]:hover {
    background-color: {{AccentStartHover}};
    border-color: {{AccentStartHover}};
}

QPushButton[variant="start"]:pressed {
    background-color: {{AccentStartPressed}};
    border-color: {{AccentStartPressed}};
}

QPushButton[variant="stop"] {
    background-color: {{AccentStop}};
    border-color: {{AccentStop}};
    color: {{InkOnAccent}};
}

QPushButton[variant="stop"]:hover {
    background-color: {{AccentStopHover}};
    border-color: {{AccentStopHover}};
}

QPushButton[variant="stop"]:pressed {
    background-color: {{AccentStopPressed}};
    border-color: {{AccentStopPressed}};
}

QPushButton[variant="reset"] {
    background-color: {{BG_Canvas}};
    border-color: {{AccentResetBorder}};
    color: {{InkPrimary}};
}

QPushButton[variant="reset"]:hover {
    background-color: {{Hover}};
}

QPushButton[variant="reset"]:pressed {
    background-color: {{AccentResetBorder}};
    border-color: {{AccentResetBorder}};
    color: {{InkOnAccent}};
}

/* Dialogs */
QMessageBox {
    background-color: #ffffff;
    font-family: "Segoe UI";
}

QMessageBox QLabel {
    color: {{InkPrimary}};
    font-family: "Segoe UI";
}

QMessageBox QPushButton {
    background-color: #ffffff;
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusSM}};
    padding: 6px 16px;
    color: {{InkPrimary}};
    font-family: "Segoe UI";
}

QMessageBox QPushButton:hover {
    background-color: {{Hover}};
}

QMessageBox QPushButton:pressed {
    background-color: {{StrokeSoft}};
}

QPushButton:disabled,
QToolButton:disabled {
    color: rgba(34, 31, 27, 0.4);
    border-color: rgba(202, 190, 180, 0.4);
}

/* Focus */
*:focus-visible {
    border: 1px solid {{Focus}};
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: none;
    background: transparent;
    image: url(":/ui/theme/icons/checkbox_unchecked.svg");
}

QCheckBox::indicator:checked {
    image: url(":/ui/theme/icons/checkbox_checked.svg");
}

QGroupBox {
    border: 1px solid {{StrokeSoft}};
    border-radius: {{RadiusMD}};
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
}

/* Tooltips */
QToolTip {
    background-color: {{InkPrimary}};
    color: {{BG_Canvas}};
    border: none;
    padding: 4px 8px;
}

QLabel[role="caption"] {
    color: {{InkMuted}};
    font-size: {{Font::XS}}pt;
    text-transform: lowercase;
}

QLabel[role="frequencyCaption"] {
    color: {{InkMuted}};
    font-size: {{Font::XS}}pt;
    text-transform: lowercase;
    letter-spacing: 0.5px;
}

QLabel[role="resultBadge"] {
    border-radius: {{RadiusSM}};
    padding: 4px 12px;
    font-size: {{Font::XS}}pt;
    font-weight: 600;
    min-height: 24px;
    border: 1px solid {{ResultPendingBorder}};
    background-color: {{ResultPendingBg}};
    color: {{ResultPendingText}};
}

QLabel[role="resultBadge"][resultState="passed"] {
    background-color: {{ResultPassBg}};
    border-color: {{ResultPassBorder}};
    color: {{ResultPassText}};
}

QLabel[role="resultBadge"][resultState="failed"] {
    background-color: {{ResultFailBg}};
    border-color: {{ResultFailBorder}};
    color: {{ResultFailText}};
}

QLabel[role="resultBadge"][resultState="disabled"] {
    background-color: {{ResultDisabledBg}};
    border-color: {{ResultDisabledBorder}};
    color: {{ResultDisabledText}};
}

QLabel[role="resultBadge"][resultState="nodata"] {
    background-color: {{ResultPendingBg}};
    border-color: {{ResultPendingBorder}};
    color: {{ResultPendingText}};
}

QLabel[role="resultBadge"][resultState="pending"] {
    background-color: {{ResultPendingBg}};
    border-color: {{ResultPendingBorder}};
    color: {{ResultPendingText}};
}

QListView {
    background: {{BG_Card}};
    border: none;
}

QListView#DeviceListView,
QListView#CalibrationListView {
    background: {{BG_Canvas}};
}

QListView::item {
    padding: 6px 8px;
}

QListView::item:selected {
    background: {{Hover}};
    color: {{InkPrimary}};
}

QRubberBand {
    background-color: {{BG_Canvas}};
    border: 1px solid {{StrokeSoft}};
}
